GET https://jsonplaceholder.typicode.com/users HTTP/1.1

###
GET http://localhost:3004 HTTP/1.1

###

PATCH http://localhost:3004/users/512
content-type: application/json

{
  "name": "Marlo Eichenberg Motta",
  "username": "devmaster@programmerhero.com.br"
}

###

DELETE http://localhost:3004/users/512

###

POST http://localhost:3004/users
content-type: application/json

{
  "id": "21",
  "name": "Jujubinha DuBuque",
  "username": "Moriah.Stanton",
  "email": "Rey.Padberg@karina.biz",
  "address": {
    "street": "Kattie Turnpike",
    "suite": "Suite 198",
    "city": "Lebsackbury",
    "zipcode": "31428-2261",
    "geo": {
      "lat": "-38.2386",
      "lng": "57.2232"
    }
  },
  "phone": "024-648-3804",
  "website": "ambrose.net",
  "company": {
    "name": "Hoeger LLC",
    "catchPhrase": "Centralized empowering task-force",
    "bs": "target end-to-end models"
  }
}